<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C32f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="RecorderView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ6-nw-s60">
                                <rect key="frame" x="16" y="126" width="343" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-x6-9Be">
                                        <rect key="frame" x="279" y="12" width="58" height="58"/>
                                        <color key="backgroundColor" red="1" green="0.97647058823529409" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ggd-x6-9Be" secondAttribute="height" multiplier="1:1" id="93j-G7-L0z"/>
                                            <constraint firstAttribute="height" constant="58" id="f0q-e1-GR3"/>
                                            <constraint firstAttribute="width" constant="58" id="hgs-2x-tVN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YAm-D3-n1u">
                                        <rect key="frame" x="0.0" y="19" width="273" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-3J-7LD">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="0.38872817549999999" blue="0.3857750928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8R8-gL-OiL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-4l-2Kt">
                                                <rect key="frame" x="109" y="0.0" width="57" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="0.38872817549999999" blue="0.3857750928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebk-Nj-H5b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-GG-shl">
                                                <rect key="frame" x="216" y="0.0" width="57" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="1" green="0.38872817549999999" blue="0.3857750928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUz-W8-8Ph"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FQ6-nw-s60" secondAttribute="height" multiplier="343:86" id="9gY-SA-AUx"/>
                                    <constraint firstItem="YAm-D3-n1u" firstAttribute="bottom" secondItem="FQ6-nw-s60" secondAttribute="bottomMargin" constant="-25" id="Mv9-N7-hbW"/>
                                    <constraint firstItem="Ggd-x6-9Be" firstAttribute="trailing" secondItem="FQ6-nw-s60" secondAttribute="trailingMargin" constant="2" id="SB0-jZ-Lw6"/>
                                    <constraint firstItem="Ggd-x6-9Be" firstAttribute="centerY" secondItem="YAm-D3-n1u" secondAttribute="centerY" constant="5" id="Tds-ik-GmP"/>
                                    <constraint firstItem="YAm-D3-n1u" firstAttribute="centerX" secondItem="FQ6-nw-s60" secondAttribute="centerX" constant="-35" id="vrU-yA-Do8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-7r-v3A">
                                <rect key="frame" x="16" y="105" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Uq-TW-LrE"/>
                                    <constraint firstAttribute="width" constant="119" id="6uE-d2-TE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUG-6F-QVF">
                                <rect key="frame" x="16" y="46" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NqC-vg-sFy"/>
                                    <constraint firstAttribute="width" constant="119" id="VqJ-Sb-AVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9g-5P-pKL">
                                <rect key="frame" x="16" y="240" width="343" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-aO-xVU">
                                        <rect key="frame" x="8" y="5" width="61" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8Z-D5-kdc">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZId-42-Oaj">
                                                <rect key="frame" x="0.0" y="15" width="61" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti4-DF-WP8">
                                                <rect key="frame" x="0.0" y="30" width="61" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axL-lj-ska">
                                                <rect key="frame" x="0.0" y="45" width="61" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrd-YA-MRg">
                                                <rect key="frame" x="0.0" y="60" width="61" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crp-gh-m7o">
                                        <rect key="frame" x="72" y="5" width="263" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="263" id="bCd-ba-eWR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-4A-Gl5">
                                        <rect key="frame" x="72" y="8" width="263" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-BI-U0t">
                                        <rect key="frame" x="72" y="41" width="263" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-1w-GVQ">
                                        <rect key="frame" x="72" y="44" width="263" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbl-O8-BN3">
                                        <rect key="frame" x="72" y="77" width="263" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Iee-1w-GVQ" firstAttribute="top" secondItem="Y66-BI-U0t" secondAttribute="bottom" constant="3" id="312-SW-brj"/>
                                    <constraint firstItem="xLz-4A-Gl5" firstAttribute="trailing" secondItem="Y66-BI-U0t" secondAttribute="trailing" id="Bgh-2S-Ycv"/>
                                    <constraint firstItem="xLz-4A-Gl5" firstAttribute="top" secondItem="Crp-gh-m7o" secondAttribute="bottom" constant="3" id="C7l-Dz-3Kk"/>
                                    <constraint firstItem="Crp-gh-m7o" firstAttribute="top" secondItem="OO3-aO-xVU" secondAttribute="top" id="CED-Vz-0b9"/>
                                    <constraint firstItem="Crp-gh-m7o" firstAttribute="leading" secondItem="xLz-4A-Gl5" secondAttribute="leading" id="Hmi-Ne-qru"/>
                                    <constraint firstItem="Iee-1w-GVQ" firstAttribute="leading" secondItem="Mbl-O8-BN3" secondAttribute="leading" id="Ndg-tO-2Po"/>
                                    <constraint firstItem="Crp-gh-m7o" firstAttribute="trailing" secondItem="b9g-5P-pKL" secondAttribute="trailingMargin" id="Tky-al-4j4"/>
                                    <constraint firstItem="Y66-BI-U0t" firstAttribute="trailing" secondItem="Iee-1w-GVQ" secondAttribute="trailing" id="V0C-3l-MvA"/>
                                    <constraint firstItem="Iee-1w-GVQ" firstAttribute="trailing" secondItem="Mbl-O8-BN3" secondAttribute="trailing" id="VXT-dj-9Pp"/>
                                    <constraint firstItem="xLz-4A-Gl5" firstAttribute="leading" secondItem="Y66-BI-U0t" secondAttribute="leading" id="Y15-gt-neR"/>
                                    <constraint firstItem="Y66-BI-U0t" firstAttribute="leading" secondItem="Iee-1w-GVQ" secondAttribute="leading" id="bb4-4b-Qf7"/>
                                    <constraint firstItem="Y66-BI-U0t" firstAttribute="centerY" secondItem="OO3-aO-xVU" secondAttribute="centerY" id="nyU-zc-uIV"/>
                                    <constraint firstItem="OO3-aO-xVU" firstAttribute="top" secondItem="b9g-5P-pKL" secondAttribute="bottom" constant="-86" id="o4i-6u-r9i"/>
                                    <constraint firstItem="OO3-aO-xVU" firstAttribute="leading" secondItem="b9g-5P-pKL" secondAttribute="leading" constant="8" id="pAK-0o-CHs"/>
                                    <constraint firstItem="Mbl-O8-BN3" firstAttribute="bottom" secondItem="OO3-aO-xVU" secondAttribute="bottom" id="pFv-uw-708"/>
                                    <constraint firstItem="Crp-gh-m7o" firstAttribute="trailing" secondItem="xLz-4A-Gl5" secondAttribute="trailing" id="rLG-m9-EiG"/>
                                    <constraint firstAttribute="width" secondItem="b9g-5P-pKL" secondAttribute="height" multiplier="343:86" constant="-19.941860465116292" id="tNJ-DA-vO0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-Rg-OwD">
                                <rect key="frame" x="16" y="220" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="6gc-FZ-gKu"/>
                                    <constraint firstAttribute="height" constant="21" id="WOx-N1-gDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8M-eg-CcH">
                                <rect key="frame" x="16" y="105" width="343" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iyi-iu-F39">
                                <rect key="frame" x="16" y="67" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhN-oW-IRN">
                                <rect key="frame" x="16" y="220" width="343" height="111"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d8M-eg-CcH" firstAttribute="bottom" secondItem="b9g-5P-pKL" secondAttribute="bottom" constant="-119" id="25L-ml-2ME"/>
                            <constraint firstItem="nhN-oW-IRN" firstAttribute="trailing" secondItem="b9g-5P-pKL" secondAttribute="trailing" id="5nd-L2-KMq"/>
                            <constraint firstItem="FQ6-nw-s60" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="106" id="Bgr-8w-wkA"/>
                            <constraint firstItem="d8M-eg-CcH" firstAttribute="trailing" secondItem="b9g-5P-pKL" secondAttribute="trailing" id="CFS-To-ZN8"/>
                            <constraint firstItem="nUG-6F-QVF" firstAttribute="leading" secondItem="QWu-7r-v3A" secondAttribute="leading" id="DkP-TQ-TCK"/>
                            <constraint firstItem="d8M-eg-CcH" firstAttribute="leading" secondItem="QJP-Rg-OwD" secondAttribute="leading" id="EzY-rc-gDx"/>
                            <constraint firstItem="QWu-7r-v3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IqO-Hu-xcs"/>
                            <constraint firstItem="QJP-Rg-OwD" firstAttribute="leading" secondItem="b9g-5P-pKL" secondAttribute="leading" id="UoT-Np-Xo2"/>
                            <constraint firstItem="b9g-5P-pKL" firstAttribute="trailing" secondItem="FQ6-nw-s60" secondAttribute="trailing" id="WVH-Vh-Byp"/>
                            <constraint firstItem="FQ6-nw-s60" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gzp-cc-wVT"/>
                            <constraint firstItem="Iyi-iu-F39" firstAttribute="leading" secondItem="nUG-6F-QVF" secondAttribute="leading" id="hgj-4M-nai"/>
                            <constraint firstItem="Iyi-iu-F39" firstAttribute="trailing" secondItem="FQ6-nw-s60" secondAttribute="trailing" id="kAX-r5-02T"/>
                            <constraint firstItem="nhN-oW-IRN" firstAttribute="bottom" secondItem="b9g-5P-pKL" secondAttribute="bottom" id="lce-z5-17s"/>
                            <constraint firstItem="d8M-eg-CcH" firstAttribute="top" secondItem="QWu-7r-v3A" secondAttribute="top" id="mh2-9m-xfC"/>
                            <constraint firstItem="b9g-5P-pKL" firstAttribute="leading" secondItem="FQ6-nw-s60" secondAttribute="leading" id="oNF-Nq-CoH"/>
                            <constraint firstItem="QWu-7r-v3A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="qrR-4y-5mR"/>
                            <constraint firstItem="QWu-7r-v3A" firstAttribute="top" secondItem="Iyi-iu-F39" secondAttribute="bottom" constant="8" symbolic="YES" id="rog-hZ-vJ1"/>
                            <constraint firstItem="nUG-6F-QVF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="rvu-sf-6qG"/>
                            <constraint firstItem="QJP-Rg-OwD" firstAttribute="top" secondItem="FQ6-nw-s60" secondAttribute="bottom" constant="8" symbolic="YES" id="slE-Jf-rTA"/>
                            <constraint firstItem="nhN-oW-IRN" firstAttribute="leading" secondItem="QJP-Rg-OwD" secondAttribute="leading" id="utY-y9-iU1"/>
                            <constraint firstItem="nhN-oW-IRN" firstAttribute="top" secondItem="QJP-Rg-OwD" secondAttribute="top" id="xGJ-Lj-q1Y"/>
                            <constraint firstItem="b9g-5P-pKL" firstAttribute="top" secondItem="FQ6-nw-s60" secondAttribute="bottom" constant="28" id="ya0-S2-sn0"/>
                            <constraint firstItem="QWu-7r-v3A" firstAttribute="leading" secondItem="FQ6-nw-s60" secondAttribute="leading" id="zUo-wv-xuS"/>
                        </constraints>
                        <connections>
                            <outlet property="channelsLabel" destination="Mbl-O8-BN3" id="DSU-EI-u1F"/>
                            <outlet property="durationLabel" destination="xLz-4A-Gl5" id="knT-TF-AMj"/>
                            <outlet property="fileNameTextField" destination="Iyi-iu-F39" id="Y4D-Vr-Ha1"/>
                            <outlet property="formatLabel" destination="Y66-BI-U0t" id="b3E-Ud-Tbt"/>
                            <outlet property="nameLabel" destination="Crp-gh-m7o" id="amP-IR-OYV"/>
                            <outlet property="overlayView" destination="d8M-eg-CcH" id="CfE-U0-in9"/>
                            <outlet property="playButton" destination="bk4-GG-shl" id="thl-Cz-16t"/>
                            <outlet property="progressContainerView" destination="Ggd-x6-9Be" id="k2s-W3-qN6"/>
                            <outlet property="recordButton" destination="6C6-3J-7LD" id="rgg-Dz-WdU"/>
                            <outlet property="recordingInformationView" destination="b9g-5P-pKL" id="xCe-gA-4JC"/>
                            <outlet property="sampleRateLabel" destination="Iee-1w-GVQ" id="Hzo-u6-Rq9"/>
                            <outlet property="secondaryOverlayView" destination="nhN-oW-IRN" id="FFl-YF-CvR"/>
                            <outlet property="stopButton" destination="CFg-4l-2Kt" id="qvT-cF-oDH"/>
                            <outlet property="voiceRecordingControlView" destination="FQ6-nw-s60" id="7kA-QW-HRO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="recorderView" destination="8bC-Xf-vdC" id="xXt-yk-mD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
